{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": ["client", "server"]
		},
		{
			"follow_symlinks": true,
			"path": "client",
			"folder_exclude_patterns": ["dist", "node_modules", "bower_components"]
		},
		{
			"name": "server",
			"follow_symlinks": true,
			"path": "server/src"
		},
		{
			"name": "client/dist",
			"follow_symlinks": false,
			"path": "client/dist",
			"file_include_patterns": ["*"]
		}
	],
	"javatar":
	{
		"dependencies":
		[
			"./server/src/dep/mysql-connector-java-5.1.33-bin.jar"
		],
		"dependencies_path": "./server/src/dep",
		"source_folder": "./server/src"
	},
	"settings":
	{
		"default_line_ending": "unix",
		"ensure_newline_at_eof_on_save": true,
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true
	}
}
