{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": ["client", "server"]
		},
		{
			"follow_symlinks": true,
			"path": "client",
			"folder_exclude_patterns": ["dist", "node_modules", "bower_components"]
		},
		{
			"name": "client/dist",
			"follow_symlinks": false,
			"path": "client/dist",
			"file_include_patterns": ["*"]
		},
		{
			"name": "server",
			"follow_symlinks": true,
			"path": "server",
			"file_include_patterns": ["*", "*.jar", "*.class"]
		},
	],
	"settings":
	{
		"default_line_ending": "unix",
		"ensure_newline_at_eof_on_save": true,
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true
	}
}
