nav {
  #brandimg {
    height: 50px;
    margin-top: -16px;
  }

  #loginFailedText {
    color: #a94442;
    margin-right: 0;
  }
}

.container-fluid {
  a {
    //color: #FF8000;
  }
  #register {
    background: #FF8000;/* #58ACFA #FF8000 */
    color: white;
    border-radius: 4px;
  }
}

.page-header {
  color: white;
}


@screen-sm: 768px;
@media (max-width: @screen-sm) {
  #loginFailedText {
    padding-left: 14px;
  }
  .navbar-collapse {
    padding: 0;
    margin: 0;
    border: 0;
    ul {
      margin: 0;
      #loginForm {
        .input-group {
          padding: 4px 6px;
        }
        //margin: 4px 0;
        //padding: 20px 6px;
      }
      .navbar-form {
        border: 0;
        margin: 0;
      }
    }
  }
}
